Vagas
====

* Área de Esportes
* Área de Jornalismo
* Área de Webmedia
* Plataforma de Cadastro
* Área de Semântica

CV
==

Tiago Canassa Bernardinelli
---------------------------

Brasileiro, solteiro, 23 Anos.
Celular: + 55 11 9 8858 0632 E-mail: tiago.bernardinelli@gmail.com

###__Experiências Profissionais__

* ___08/2012 – presente – Mvar soluções e serviços.___
Cargo: Analista desenvolvedor.
	* Responsável pela análise e desenvolvimento de sistema de perdas e ganhos para pequenas e medias instituições financeiras, com objetivo de construir uma arquitetura capaz de agrupar todos os instrumentos financeiros da instituição e prover resultados e posições em tempo real.

	* Desenvolvimento de sistema de integração escalável e de fácil extensão para possíveis legados que as instituições possam ter, de tal forma que toda a entrada de dados do sistema passou a ser via integrações, tornando assim o sistema estritamente gerencial.

	* Líder técnico do projeto, responsável pela arquitetura do sistema, desenvolvimento, implantação do sistema para testes, supervisão dos desenvolvedores do projeto, gerenciamento dos recursos técnicos e gerenciamento do versionamento do código.

* ___02/2012 – 08/2012 – EFI Eletronics for imaging, inc.___
Cargo: Analista desenvolvedor.
	* Desenvolvimento e manutenção de sistema de orçamentos de impressões baseado na engenharia do produto.

	* Desenvolvimento de algoritmo para cálculo de engenharia de produto baseado em suas especificações.

	* Desenvolvimento de algoritmo para prover preço a processos, entradas e saídas que compõem a engenharia do produto.

	* Análise e desenvolvimento de customizações para clientes do CRM da empresa.




__Dicas:__
* Coloque o seu CV aqui, __não coloque só um link para um site externo tipo LinkedIn e about.me__. Você pode até colocar o seu linkedin, mas como uma informação a mais no seu CV.
* Obedeça a formatação do markdown do GitHub. Isso deixa a leitura do seu currículo mais agradável, e provavelmente mais pessoas da Globo.com irão lê-lo.
	* [Markdown syntax guide] (http://daringfireball.net/projects/markdown/syntax)
	* [GitHub Flavored Markdown] (http://github.github.com/github-flavored-markdown/)
	* Pressione M enquanto lê o README.mkd no projeto [IWantToWorkAtGloboCom] (http://github.com/globocom/IWantToWorkAtGloboCom), para ver o cheat-sheet
