Vagas
====

* Área de Esportes
* Área de Jornalismo
* Área de Webmedia
* Plataforma de Cadastro
* Área de Semântica

CV
==

Tiago Canassa Bernardinelli
---------------------------

Brasileiro, solteiro, 23 Anos.
Celular: + 55 11 9 8858 0632 E-mail: tiago.bernardinelli@gmail.com

###__Experiências Profissionais__



__Dicas:__
* Coloque o seu CV aqui, __não coloque só um link para um site externo tipo LinkedIn e about.me__. Você pode até colocar o seu linkedin, mas como uma informação a mais no seu CV.
* Obedeça a formatação do markdown do GitHub. Isso deixa a leitura do seu currículo mais agradável, e provavelmente mais pessoas da Globo.com irão lê-lo.
	* [Markdown syntax guide] (http://daringfireball.net/projects/markdown/syntax)
	* [GitHub Flavored Markdown] (http://github.github.com/github-flavored-markdown/)
	* Pressione M enquanto lê o README.mkd no projeto [IWantToWorkAtGloboCom] (http://github.com/globocom/IWantToWorkAtGloboCom), para ver o cheat-sheet
